x=-2,f(x)=-1
x=-1.9,f(x)=-0.159
x=-1.8,f(x)=0.568
x=-1.7,f(x)=1.187
x=-1.6,f(x)=1.704
x=-1.5,f(x)=2.125
x=-1.4,f(x)=2.456
x=-1.3,f(x)=2.703
x=-1.2,f(x)=2.872
x=-1.1,f(x)=2.969
x=-1,f(x)=3
x=-0.9,f(x)=2.971
x=-0.8,f(x)=2.888
x=-0.7,f(x)=2.757
x=-0.6,f(x)=2.584
x=-0.5,f(x)=2.375
x=-0.4,f(x)=2.136
x=-0.3,f(x)=1.873
x=-0.2,f(x)=1.592
x=-0.1,f(x)=1.299
x=6.38378e-16,f(x)=1
x=0.1,f(x)=0.701
x=0.2,f(x)=0.408
x=0.3,f(x)=0.127
x=0.4,f(x)=-0.136
x=0.5,f(x)=-0.375
x=0.6,f(x)=-0.584
x=0.7,f(x)=-0.757
x=0.8,f(x)=-0.888
x=0.9,f(x)=-0.971
x=1,f(x)=-1
x=1.1,f(x)=-0.969
x=1.2,f(x)=-0.872
x=1.3,f(x)=-0.703
x=1.4,f(x)=-0.456
x=1.5,f(x)=-0.125
x=1.6,f(x)=0.296
x=1.7,f(x)=0.813
x=1.8,f(x)=1.432
x=1.9,f(x)=2.159
